<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:key="traktpreference">
    <PreferenceCategory android:title="User Settings">
        <EditTextPreference 
            android:key="username" 
            android:title="Email" 
            android:summary="Please enter your email"/>
        <EditTextPreference 
            android:key="password" 
            android:title="Password"
            android:inputType="textPassword" 
            android:summary="Please enter your password"/>
        <CheckBoxPreference
             android:title="Use this account"
             android:defaultValue="false"
             android:key="useaccount"
             android:summary="Auto sync shows and movies with Urani.me"
            />
    </PreferenceCategory>
    

</PreferenceScreen>